{
  "manifest_version": 3,
  "name": "SBDC Generator",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.perchance.org/*"
      ],
      "js": [
        "src/content.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  }
}
